# api-test-assured

./: pom.xml
src/main/java/br/com/kauai/tasks/apitest/: ApiTestApplication.java
src/test/java/br/com/kauai/tasks/apitest/: APIRestTest.java
